<!-- Include name -->
<!-- Be creative -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rogan</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body {
                background-image: url("Pantheon-Ceiling.jpg");
                background-position: center center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;

                color: white;
                text-align: center;
                border: solid white 4px;
            }
            #container1 {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                margin: 0;
                overflow: hidden;
                /* border: solid white 3px; */
            }
            #heading {
                position: fixed;
                top: 7%;
                bottom: 85%;
                font-size: 30px;
                text-align: center center;
                /* border: solid white 3px; */
            }
            #paragraph1 {
                position: fixed;
                top: 15%;
                bottom: 60%;
                left: 25%;
                right: 25%;
                /* padding-left: 100px;
                padding-right: 100px; */
                font-size: 24px;
                overflow: hidden;
                /* border: solid white 3px; */
            }
            #paragraph2 {
                position: fixed;
                top: 61%;
                bottom: 0%;
                left: 25%;
                right: 25%;
                /* padding-left: 100px;
                padding-right: 100px; */
                font-size: 24px;
                overflow: hidden;
                /* border: solid white 3px; */
            }
            #return-button {
                padding: 10px;
                position: fixed;
                top: 40.5%;
                bottom: 40.5%;
                background-color: white;
                border-radius: 50%;
                color: black;
                font-size: 15px;
                text-decoration: none;
                line-height: 90px;
                /* border: solid black 3px; */
            }
        </style>
    </head>
    <body>
        <div id="container1">
            <div id="heading">Rogan</div>
            <div id="paragraph1">
                Cum nōn potuerīmus facillimē "lōrem ipsum" hīc scrībere, pauca dē mē loquar vērā latīnā: Cum ōtior, placet mī tempus terere discendō hominum linguās, praesertim hās antīquās: latīnam graecamque. Nunc autem, operam dō aliīs omnīnō linguīs, quae fortasse latīnē nōminārentur linguae programmandī.
            </div>
            <a id="return-button" href="../../index.html">Back to Home</a>
            <div id="paragraph2">
                Ἤδη δὲ ἑλληνιστί ἐξηγήσομαί τινα περὶ ἐμοῦ: Ἐπειδᾱ̀ν μὲν τυγχάνω σχολάζων, ἀρέσκει μοι μανθάνειν τᾱ̀ς γλώττᾱς τᾱ̀ς ἀνθρωπίνᾱς, μάλιστα ταύτᾱς τᾱ̀ς ἀρχαίᾱς· τὴν ἑλληνικὴν καὶ τὴν ῥωμαϊκήν. Νῦν δὲ προσέχω τὸν νοῦν πάνυ διαφόροις γλώτταις ἃι ἴσως ἑλληνιστὶ ὀνομάζοιντο ἂν γλώτται τοῦ προγραμματίζειν.
            </div>
        </div>
    </body>
</html>