
*{
    box-sizing: border-box;
    margin:0%;
    padding:0%;
}
.body{
    background-color: rgb(157, 0, 255) ;
    color: white;
    display: flex;
    flex-direction: column;
}
.h1{
    text-align: center;
    font-size: 70px;
    font-family: cursive;
}
.p1{
    text-align: center;
    font-size: 30px;
    font-family: cursive; 
}
.div-gallery{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: cursive;
  }
.div-gallery div{
    display: flex;
    flex-direction: column;
    margin: 10px;
  }  
.div-gallery2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: cursive;
    padding:2px;
    margin:2px;
 }
.div-gallery2 div{
    display: flex;
    flex-direction: column;
    margin: auto;
  }
.img{
    width: 200px;
    height: 250px;
}
.img_gallery{
    text-align: center;
}
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 250px;
    perspective: 1000px;
  }
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    margin: auto;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: transparent;
  }
  
  .flip-card-back {
    background-color: magenta;
    color: white;
    transform: rotateY(180deg);
    font-size: 25px;
    font-family: cursive;
  }